<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GoWild is Brisbane's coolest Jumping Castle and Party Hire specialists. Check out our awesome range and get your party started!">
    <meta name="keywords" content="jumping castle, brisbane, slushie, popcorn, fairy floss, party">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoWild Jumping Castle and Party Hire Brisbane</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>
